# CLUSTAR-SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: develop-cd.yml  develop-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/project/domain/ai/controller/: AiController.java  AiPromptController.java  ChatRoomController.java  MemoAiController.java  PromptConfigController.java  RagTestController.java
src/main/java/org/project/domain/ai/dto/: BuiltPrompt.java  ContextEmbeddingWithScore.java  MemoAiOptions.java
src/main/java/org/project/domain/ai/entity/: ChatRoom.java  ContextEmbedding.java  ContextType.java
src/main/java/org/project/domain/ai/event/: MemoFileEmbeddingListener.java  MemoImageEmbeddingListener.java  MemoTextEmbeddingListener.java
src/main/java/org/project/domain/ai/repository/: ChatRoomRepository.java  ContextEmbeddingRepository.java  ContextEmbeddingRepositoryCustom.java  ContextEmbeddingRepositoryImpl.java  ContextEmbeddingSearchRepository.java
src/main/java/org/project/domain/ai/resource/: FileResourceResolver.java  ImageResourceResolver.java  S3FileResourceResolver.java  S3ImageResourceResolver.java
src/main/java/org/project/domain/ai/service/: AiEvaluationService.java  AiEvaluationServiceImpl.java  AiMemoService.java  AiMemoServiceImpl.java  AiPromptConfigService.java  AiPromptConfigServiceImpl.java  AiService.java  AiServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ContextEmbeddingSearchService.java  ContextEmbeddingSearchServiceImpl.java  ContextEmbeddingService.java  ContextEmbeddingServiceImpl.java  DummyService.java  MemoAiService.java  MemoAiServiceImpl.java  MemoImageAiService.java  MemoImageAiServiceImpl.java  MemoMediaAiService.java  MemoMediaAiServiceImpl.java  MemoRagService.java  MemoRagServiceImpl.java  PromptConfigService.java  PromptConfigServiceImpl.java  RagSearchService.java  RagSearchServiceImpl.java  RagService.java
src/main/java/org/project/domain/ai/strategy/: MemoAiOptions.java  MemoAiStrategy.java  MemoAiStrategyFactory.java  MergeMemoStrategy.java  PlanMemoStrategy.java  StructureMemoStrategy.java  SummaryMemoStrategy.java
src/main/java/org/project/domain/label/controller/: LabelController.java
src/main/java/org/project/domain/label/entity/: Label.java
src/main/java/org/project/domain/label/repository/: LabelRepository.java
src/main/java/org/project/domain/label/service/: LabelService.java  LabelServiceImpl.java
src/main/java/org/project/domain/label/util/: LabelColorPalette.java
src/main/java/org/project/domain/memo/controller/: MemoController.java  TestMemoController.java
src/main/java/org/project/domain/memo/entity/: Memo.java  MemoFile.java  MemoImage.java  MemoLabel.java
src/main/java/org/project/domain/memo/event/: MemoDeletedEvent.java  MemoEventListener.java  MemoFileCreatedEvent.java  MemoImageCreatedEvent.java  MemoTextCreatedEvent.java  S3DeletionHandler.java
src/main/java/org/project/domain/memo/repository/: MemoFileRepository.java  MemoImageRepository.java  MemoLabelRepository.java  MemoRepository.java  MemoRepositoryCustom.java  MemoRepositoryImpl.java  VectorStoreRepository.java
src/main/java/org/project/domain/memo/service/: MemoS3Service.java  MemoS3ServiceImpl.java  MemoService.java  MemoServiceImpl.java
src/main/java/org/project/domain/s3/entity/: S3DeletionFailure.java
src/main/java/org/project/domain/s3/repository/: S3DeletionFailureRepository.java
src/main/java/org/project/domain/user/controller/: GoogleOAuthController.java  JWTController.java  UserController.java
src/main/java/org/project/domain/user/dto/: CustomUserDetails.java
src/main/java/org/project/domain/user/entity/: User.java
src/main/java/org/project/domain/user/errorcode/: UserErrorCode.java
src/main/java/org/project/domain/user/repository/: BlacklistTokenRepository.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/project/domain/user/service/: GoogleAuthService.java  JWTService.java  UserService.java  UserServiceImpl.java
src/main/java/org/project/global/annotation/: BusinessExceptionDescription.java
src/main/java/org/project/global/config/: AsyncConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java  S3Config.java
src/main/java/org/project/global/config/ai/: AiConfig.java
src/main/java/org/project/global/config/querydsl/: QuerydslConfig.java
src/main/java/org/project/global/config/retry/: RetryConfig.java
src/main/java/org/project/global/config/s3/: S3Config.java
src/main/java/org/project/global/config/security/: CookieConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java  WhiteListConfig.java
src/main/java/org/project/global/config/swagger/: ExampleHolder.java  SwaggerConfig.java  SwaggerResponseDescription.java
src/main/java/org/project/global/exception/: BusinessException.java  InsufficientRagContextException.java
src/main/java/org/project/global/exception/domainException/: AiException.java  ChatRoomException.java  LabelException.java  LoginException.java  MemoException.java  S3CustomException.java  UserException.java
src/main/java/org/project/global/exception/errorcode/: AiErrorCode.java  ChatRoomErrorCode.java  ErrorCode.java  GlobalErrorCode.java  LabelErrorCode.java  LoginErrorCode.java  MemoErrorCode.java  S3ErrorCode.java  UserErrorCode.java
src/main/java/org/project/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/project/global/response/: ApiResponse.java
src/main/java/org/project/global/security/client/: GoogleClient.java
src/main/java/org/project/global/security/filter/: CorsLoggingFilter.java  JWTFilter.java  (+1 more)
src/main/java/org/project/global/util/: CookieUtil.java  FileSizeUtil.java  JWTUtil.java  MarkdownUtil.java  MemoContentParser.java  MemoContentUtils.java  S3KeyUtil.java  S3PresignedUtil.java  S3Util.java  TokenResponseBuilder.java
src/main/resources/: application-dev.yml  application-local.yml  application-perf.yml  application-test.yml
src/test/java/org/project/: MainApplicationTest.java
(+139 files in other folders)
